/*-------------- HEADER --------------*/

@media only screen and (min-width: 37.5em) {

    .top-header {
        margin-top: 10px;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 0px;
    }

    header img {
        width: 160px;
        height: auto;
        display: flex;
    }


    /*-------------- HEADER NAV --------------*/
    .navigation {
        text-align: center;
        background-color: #023656;
        margin-top: -20px;
        box-shadow: 2px 2px 2px #4c4c4c;
    }


    .navigation li {
        list-style-type: none;
        margin: 0;
        padding: 0;

    }

    .navigation li {
        display: inline-flex;

    }

    .navigation li a {
        color: #fff;
        text-align: center;
        padding: .75rem;
        text-decoration: none;
        font-size: .9rem;
    }

    .navigation li.active a {
        color: #fff;
        background-color: #035477;
        font-weight: bold;
    }

    .navigation li a:hover {
        color: #fff;
        background-color: #035477;
        font-weight: bold;
    }

    .responsive {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }


    .hamburger {
        display: none;

    }

    /*-------------- WEATHER SUMMARY AND IMG --------------*/
    .weather-sum {
        display: grid;
        grid-template-columns: 10fr 1fr;
        grid-gap: 30px;
        justify-content: center;
    }

    .weather-summary {
        font-size: 20px;
        text-align: right;
        display: flex;
        flex-direction: column;
        display: block;
    }

    .weather-summary h3 {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .weather-summary img {
        width: 100px;
        margin-left: 100px;
    }


    /*-------------- MAIN --------------*/
    main {
        max-width: 880px;
        margin: 0 auto;
    }


    main h2 {
        padding: 20px;
        font-size: 30px;
        font-family: 'Shadows Into Light', cursive;
        font-weight: normal;
    }

    #img-article {
        width: 350px;
        height: auto;
        float: right;
        margin: 7px;
    }

    main article {
        padding-top: 10px;

    }
    
    #topimg-index {
    margin-top: -40px;
    width: 100%;
    height: auto;
}

    .boxes {
        padding: 0px;
        margin: 40px 0px;
    }
    
    .boxes img {
        margin-bottom: -10px;
    }

    .boxes .box {
        display: inline-flex;
        background: #fff;
        transition: all .3s ease-in-out;
    }

    .boxes .box .leftcol {
        flex: 100%;
        min-height: 200px;
    }

    .boxes .box .leftcol img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .boxes .box .rightcol {
        flex: 60%;
        padding: 25px;
        text-align: center;
    }
    
    .rightcol ul li {
    margin-right: 35px;
    }

    /*-------------- TABLE --------------*/
    .forecast {
        padding-top: 0px;
        text-align: center;
    }

    section.forecast {
        display: grid;
    }


    th {
        border-bottom: 1px solid #4c4c4c;
        padding-left: 20px;
        padding-right: 20px;
    }




    /*-------------- THANKS --------------*/
    .thanks h1 {
        color: #497a55;
        font-size: 100px;
        margin: 0px;
    }

}
