@media only screen and (min-width: 64em) {


    /*-------------- HEADER --------------*/
    header img {
        max-width: 100%;
        padding-bottom: 40px;
        padding-right: 10px;
    }

    header h1 {
        font-family: 'Luckiest Guy', cursive;
        color: #ffffff;
        font-size: 40px;
        text-align: center;
        margin-left: 0;
        margin-top: 80px;
    }

    .top-header {
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
    }

    header h3 {
        font-family: Georgia, serif;
        color: #f4d41e;
        text-align: center;
        padding-right: 10px;
        margin-top: -10px;
    }

    /*-------------- MAIN/BODY --------------*/
    .responsiveimg {
        width: 100%;
    }

    #currentdate {
        color: #ffffff;
    }

    /*-------------- GALLERY --------------*/
    .grid-gallery {
        grid-template-columns: 2fr 3fr 2fr;
        grid-gap: 20px;
        margin-top: 0px;
    }

    .grid-gallery figure:hover {
        box-shadow: 5px 5px 5px #606060;
    }

    .grid-gallery img:hover {
        box-shadow: 5px 5px 5px #606060;
    }

    .grid-gallery figcaption:hover {
        box-shadow: 5px 5px 5px #606060;
    }

    /*-------------- FORM --------------*/
    form label.sbs {
        padding: .4rem 0;
    }

    .thanks h1 {
        color: #ff560b;
        font-size: 150px;
        margin: 0px;
    }

}
